<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Default">
        <Project xmlns="http://www.ni.com/Project.xsd">
            <Target DocumentTypeIdentifier="VIVMTarget" Name="VI\ Virtual\ Machine">
                <ProjectReference ReferenceName="NationalInstruments.VI.VirtualMachine.Runtime, Version=0.0.0.0" ReferencePath="" />
                <ProjectReference ReferenceName="NationalInstruments.LabVIEW.CoreRuntime, Version=0.0.0.0" ReferencePath="" />
                <SourceFileReference StoragePath="Activity.x3a" RelativeStoragePath="Activity.x3a" DocumentTypeIdentifier="NationalInstruments.GuidedHelpFramework.Model.GuidedHelp" Name="Activity\.x3a" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="ActivityAssets\.laz" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___CopyrightYear" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectTitle" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___LinkProjectThumbnail" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___LinkProjectImage" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="goandcome1.ev3p" RelativeStoragePath="goandcome1.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="goandcome1\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="goandcome1\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="rotateaccurate.ev3p" RelativeStoragePath="rotateaccurate.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="rotateaccurate\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="rotateaccurate\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="gyroMove1.ev3p" RelativeStoragePath="gyroMove1.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="gyroMove1\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="gyroMove1\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="mod_gyro_1.ev3p" RelativeStoragePath="mod_gyro_1.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="mod_gyro_1\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="mod_gyro_1\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="rotate_anticlock.ev3p" RelativeStoragePath="rotate_anticlock.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="rotate_anticlock\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="rotate_anticlock\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="___ProjectDescription" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <SourceFileReference StoragePath="mod_gyro_reverse.ev3p" RelativeStoragePath="mod_gyro_reverse.ev3p" OverridingDocumentTypeIdentifier="X3VIDocument" DocumentTypeIdentifier="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="mod_gyro_reverse\.ev3p" Bindings="Envoy,DefinitionReference,SourceFileReference,X3VIDocument" />
                 ${addfilehere}
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.ExternalFileSupport.Modeling.ExternalFileType" Name="mod_gyro_reverse\.ev3p\.mbxml" Bindings="Envoy,DefinitionReference,EmbeddedReference,ProjectItemDragDropDefaultService" />
                <DefinitionReference DocumentTypeIdentifier="NationalInstruments.X3.App.X3FolderLoaderDefinition" Name="vi\.lib_PBR" Bindings="Envoy,DefinitionReference,EmbeddedReference" />
            </Target>
            <ProjectSettings>
                <NamedGlobalData xmlns="http://www.ni.com/X3NamedGlobalData.xsd">
                    <Datum Name="howfar1" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="speed" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="howmuchrotate" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="gyrostack" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="stopcurrmeasure" Kind="Variable" Type="X3Boolean" />
                    <Datum Name="stoplightmeasure" Kind="Variable" Type="X3Boolean" />
                    <Datum Name="needforspeed" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="pidspeed" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="gain" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="setpoint" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="dampen" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="kint" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="kderiv" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="error" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="preverror" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="integral" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="deriv" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="kspeed" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="gyrosetpoint" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="rotationstomove" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="stopmoving" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="currentrotations" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="lwheel" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="rwheel" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="lightcenter" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="speed_fwd" Kind="Variable" Type="X3Numeric" />
                    <Datum Name="speed_back" Kind="Variable" Type="X3Numeric" />
                </NamedGlobalData>
                <ProjectOrigin Path="en-US/LEGO/StartHere/projects/01.ev3" xmlns="http://www.ni.com/X3ProjectOrigin.xsd" />
                <DaisyChainMode On="False" xmlns="http://www.ni.com/X3ProjectPropertiesModel.xsd" />
            </ProjectSettings>
        </Project>
    </Namespace>
    <Namespace Name="VI\ Virtual\ Machine">
        <VIVMTarget xmlns="http://www.ni.com/VIVMTarget.xsd" />
    </Namespace>
    <Namespace Name="ActivityAssets\.laz">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>ActivityAssets.laz</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
    <Namespace Name="___CopyrightYear">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___CopyrightYear</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectTitle">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectTitle</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___LinkProjectThumbnail">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___LinkProjectThumbnail</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___LinkProjectImage">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___LinkProjectImage</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="goandcome1\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>goandcome1.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="rotateaccurate\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>rotateaccurate.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="gyroMove1\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>gyroMove1.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="mod_gyro_1\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>mod_gyro_1.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="rotate_anticlock\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>rotate_anticlock.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="___ProjectDescription">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>___ProjectDescription</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="mod_gyro_reverse\.ev3p\.mbxml">
        <ExternalFile xmlns="http://www.ni.com/ExternalFile.xsd">
            <RelativeStoragePath>mod_gyro_reverse.ev3p.mbxml</RelativeStoragePath>
            <StoragePath></StoragePath>
        </ExternalFile>
    </Namespace>
    <Namespace Name="vi\.lib_PBR">
        <LoaderDefinition xmlns="http://www.ni.com/LoaderDefinition.xsd">
            <Type>FolderLoaderDefinition</Type>
            <Name>vi.lib_PBR</Name>
            <Location />
        </LoaderDefinition>
    </Namespace>
</SourceFile>