<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_000_MyBlockRed">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_004_SensorPort_0.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="distance" DisplayName="distance" Direction="Input" Identification="Identification_005_SensorPort_1.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>